<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.debug.core.launchDelegates">
      <launchDelegate
            delegate="org.silveradiance.compositelaunch.CompositeLaunchDelegate"
            id="org.silveradiance.compositelaunch.compositeLaunchDelegate"
            type="org.silveradiance.compositelaunch.compositeLaunchConfiguration">
      </launchDelegate>
   </extension>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            delegate="org.silveradiance.compositelaunch.CompositeLaunchDelegate"
            id="org.silveradiance.compositelaunch.compositeLaunchConfiguration"
            modes="run,debug"
            name="Composite Configuration">
      </launchConfigurationType>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            class="org.silveradiance.compositelaunch.CompositeLaunchConfigurationTabGroup"
            id="org.silveradiance.compositelaunch.compositeLaunchConfigurationTabGroup"
            type="org.silveradiance.compositelaunch.compositeLaunchConfiguration">
      </launchConfigurationTabGroup>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabs">
      <tab
            class="org.silveradiance.compositelaunch.CompositeSettings"
            group="org.silveradiance.compositelaunch.compositeLaunchConfigurationTabGroup"
            id="org.silveradiance.compositelaunch.CompositeSetting"
            name="Composite Settings">
      </tab>
   </extension>

</plugin>
